.front-title {
  font-family:'Rubik', sans-serif;
  max-width:960px;
  margin:0 auto;
  padding:3rem;
  @media (max-width: $desktopSize) {
    font-size: 32px;
    font-size: 2rem;
  }
  @media (max-width: $tabletSize) {
    font-size: 24px;
    font-size: 1.5rem;
    text-align: center;
  }
  @media (max-width: $mobileSize) {
    font-size: 20px;
    font-size: 1.25rem;
    padding: 3rem 1rem;
  }
}

.c4widget {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 321px;
  height: 321px;
  background: $white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius:16px;
  &:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    .overlay {
      transform: scale(5) translateZ(0);
    }
    .circle {
      border-color: #E88B9A;
      background: $third;
      &:after {
        background: #E88B9A;
      }
    }
    p {
      color: $white;
    }
  }
  &:active {
    transform: scale(1) translateZ(0);
  }
  p {
    font-size: 20px;
    font-size: 1.25rem;
    color: #000;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
}
.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: $white;
  border: 2px solid $third;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
  &:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: $third;
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  img {
    z-index: 10000;
    transform: translateZ(0);
  }
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: #da3e57;
  top: 70px;
  left: 100px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
